#server configuration
server.port= 8080

#database configuration
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://tiny.db.elephantsql.com:5432/jybitiqn
spring.datasource.username= jybitiqn
spring.datasource.password= QqQCXvUAnvOobJVkCmrVTrDE-556dVVh

#hibernate configuration
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#file configuration
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.file-size-threshold = 1KB
spring.servlet.multipart.max-request-size = 10MB

server.servlet.context-path= /api/v1

project.upload.images= uploadImages/